{:paths ["src" "resources"]
 :aliases {
  :repl-clj {:extra-deps {org.clojure/clojure {:mvn/version "1.11.1"}
                          integrant/integrant {:mvn/version "0.8.1"}
                          integrant/repl {:mvn/version "0.3.3"}
                          nrepl/nrepl {:mvn/version "1.0.0"}
                          aero/aero {:mvn/version "1.1.6"}
                          hiccup/hiccup {:mvn/version "2.0.0-alpha2"}
                          metosin/reitit {:mvn/version "0.7.0"}
                          ring/ring-core {:mvn/version "1.12.2"}
                          ring/ring-jetty-adapter {:mvn/version "1.12.2"}
                          metosin/malli {:mvn/version "0.13.0"}
                          seancorfield/next.jdbc {:mvn/version "1.3.894"}
                          org.xerial/sqlite-jdbc {:mvn/version "3.45.1.0"}}
             :main-opts ["-m" "nrepl.cmdline"]} 
  :test {:extra-paths ["test"]
         :extra-deps {lambdaisland/kaocha {:mvn/version "1.87.1366"}
                      com.h2database/h2 {:mvn/version "2.2.224"}
                      ring/ring-mock {:mvn/version "0.4.0"}}
         :main-opts ["-m" "kaocha.runner"]}
  :migrate {:extra-deps {migratus/migratus {:mvn/version "1.5.9"}}
            :main-opts ["-m" "migratus.core" "migrate"]}
  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.9.6"}}
          :ns-default build}}}