{:paths ["src" "resources" "test"],
 :deps
 {org.clojure/clojure #:mvn{:version "1.12.4"},
  org.clojure/tools.logging #:mvn{:version "1.3.1"},
  boundary/core
  {:git/url "https://github.com/thijs-creemers/boundary",
   :git/sha "8b1899d8cdb678563cb65b1fc7415905bb787302",
   :deps/root "libs/core"},
  org.clojure/tools.cli #:mvn{:version "1.3.250"},
  integrant/repl #:mvn{:version "0.5.0"},
  aero/aero #:mvn{:version "1.1.6"},
  integrant/integrant #:mvn{:version "1.0.1"},
  metosin/malli #:mvn{:version "0.20.0"},
  boundary/observability
  {:git/url "https://github.com/thijs-creemers/boundary",
   :git/sha "8b1899d8cdb678563cb65b1fc7415905bb787302",
   :deps/root "libs/observability"},
  boundary/platform
  {:git/url "https://github.com/thijs-creemers/boundary",
   :git/sha "8b1899d8cdb678563cb65b1fc7415905bb787302",
   :deps/root "libs/platform"},
  org.xerial/sqlite-jdbc #:mvn{:version "3.51.0.0"},
  ch.qos.logback/logback-classic #:mvn{:version "1.5.23"}},
 :aliases
 {:repl-clj
  {:extra-deps
   {nrepl/nrepl #:mvn{:version "1.5.1"},
    cider/cider-nrepl #:mvn{:version "0.58.0"}},
   :main-opts
   ["-m"
    "nrepl.cmdline"
    "--port"
    "7888"
    "--middleware"
    "[cider.nrepl/cider-middleware]"]},
  :test
  {:extra-paths ["test"],
   :extra-deps
   {lambdaisland/kaocha #:mvn{:version "1.91.1392"},
    com.h2database/h2 #:mvn{:version "2.4.240"},
    org.clojure/test.check #:mvn{:version "1.1.2"}},
   :main-opts ["-m" "kaocha.runner"],
   :jvm-opts ["-Denv=test"]},
  :build
  {:deps
   {:tools-build
    {:group "io.github.clojure/tools.build",
     :git/tag "v0.10.11",
     :git/sha "c6c670a4"}},
   :ns-default "build",
   :extra-deps nil}}}
